body{
    background-color:#efefef;
    margin-bottom: 0;
    
}
div#container{
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:20% 1fr 20%;
}
.box1{
   
    align-self: center;   
    
}
nav ul   {
    display:grid;
    grid-auto-flow: column;
    grid-gap:2%;
    
    
    list-style-type:none;
    text-align: center;
    justify-content:center;
    margin:0;
    padding:0;

    font-size:125%;
   
}
li{
width: 100%;
font-family: Snell Roundhand, cursive;
}
nav a{
    text-decoration:none;
    color:black;
    
    border-radius:10%;
}
nav a:hover, a:active {
    font-size:xx-large;
  
  text-decoration: line-through 2px double rgb(32, 32, 32);
  
  
  }
  .box2{
    
    position: relative;
    top:25%;
    width:100%;
    
}
main{
    z-index: 10;
    margin-top:5%;
}
p{
    text-align:center;
    margin:0;
    padding:5%;
    font-size:medium;
   
}
footer{
    margin-top: 1%;
    bottom:0;
    width:100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
    }
footer ul{
    
    display:grid;
    grid-auto-flow:column;
    list-style-type:none;
    justify-content:center;
    margin:0;
    padding:0;
    border:0;
   
}
#copyright{
    margin:0;
    padding:0;
}
#education{
    display:grid;
    grid-gap:5%;
    grid-template-columns:20%;
    grid-template-rows:100%;
    align-items: center;
    text-align: center;
    grid-auto-flow: column;
}
#expression{
    display:grid;
    grid-gap:5%;
    grid-template-columns:20%;
    grid-template-rows:100% ;
    grid-auto-flow: column;
    text-align: center;
}
.myschools{
    width:30%;
}
h2{

    text-align:center;
}
.slide-container{
    width:40%;
    height:100%;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
    align-content:left;
    
    }

.image-container{
    
display: flex;
animation: slide 10s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.image-slide{
    
    
   
    width:100%;
}
.tutoring{
    text-align:center;
    width:100%;
    
}
.work1{
    width:70%;
    display:grid;
    grid-auto-flow: column;
    align-items: center;
    margin-bottom: 10%;
    grid-template-columns: 60% 30%;
}
.work2{
    width:70%;
    display:grid;
    grid-auto-flow: column;
    margin-bottom: 10%;
    align-items: center;
    grid-template-columns: 60% 30%;
}
#copyright{
    margin:0;
    padding:0;
}
.works{
    position: relative;
    border: 2px solid #666;
    width:100%;
    background-color: rgb(100, 100, 100);
    color:white;
    top:50%;
}
.works:hover , .works:active{
    text-decoration: none;
    color: beige;
    font-size-adjust: none;
}
section{
    margin-top:5% ;
}
.tutoring{
    align-items: center;
}
@media screen and (max-width: 768px){
    /* (A) BREAK INTO VERTICAL MENU */
    nav ul   {
        display:grid;
        grid-auto-flow: row;
        grid-gap:1%;
        
        
        list-style-type:none;
        align-items: center;
    
        align-items: center;
        justify-content:center;
        margin:0;
        padding:0;
    
        font-size:125%;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
       
    } 