body{
    background-color:hsl(0, 2%, 79%);
}
div#container{
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:20% 1fr 20%;
}
.box1{
    width:100%;
    height:100%;
    border-radius:50%;
    background-color:lightgray;
}
nav ul   {
    display:grid;
    
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% ;
    grid-column-gap:5%;
    list-style-type:none;
    text-align: center;
    justify-content:center;
    margin:0;
    padding:0;

    font-size:125%;
   
}
li{
width: 100%;
}
a{
    text-decoration:none;
    color: beige;
    
    border-radius:10%;
}
a:hover, a:active {
    background-color: rgb(38, 56, 42);
  }
p{
    text-align:center;
    margin:0;
    padding:5%;
    font-size:medium;
   
}
footer ul{
    
    display:grid;
    grid-auto-flow:column;
    list-style-type:none;
    justify-content:center;
    margin:0;
    padding:0;
    border:0;
    height:10%;
}

.slider{
        width:38%;
        height:100%;
        margin-left:auto;
        margin-right:auto;
        overflow:hidden;
        
        
        }
.images{
            
        display: flex;
        animation: slide 10s infinite;
        }
.m{
        width:100%;
    }


@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}

.work1{
    width:80%;
}
#copyright{
    margin:0;
    padding:0;
}